# learning-spark

./: .gitignore  README.md
datain/: TDOI.txt  int_string.csv
sparkjava/javademo/: README.md  pom.xml
sparkjava/javademo/src/main/java/com/neohope/spark/demo/: BasicAvg.java  BasicAvgFunctions.java  BasicLoadWholeCsv.java  BasicLoadWholeCsvFunctions.java  BasicMap.java  BasicMapFunctions.java  BasicSum.java  BasicSumFunctions.java  WordCount.java  WordCountFunctions.java
sparkjava/javademo/src/main/java/com/neohope/spark/demo/csv/: BasicJoinCsv.java  BasicJoinCsvFunctions.java  BasicLoadWholeCsv.java  BasicLoadWholeCsvFunctions.java
sparkpython/pythondemo/: README.md
sparkpython/pythondemo/demos/: BasicAvg.py  BasicMap.py  BasicSum.py  LoadCsv.py  WordCount.py
sparkpython/pythondemo/demos/csv/: LoadCsv.py
sparkscala/scalademo/: README.md  build.sbt  readme.md
sparkscala/scalademo/src/main/java/com/neohope/spark/demos/scala/proto/: AddressBookProtos.java  Places.java
sparkscala/scalademo/src/main/scala/com/neohope/spark/demos/scala/: BasicAvg.scala  BasicAvgFromFile.scala  BasicAvgFromFiles.scala  BasicMap.scala  BasicSum.scala  WordCount.scala  package.scala
sparkscala/scalademo/src/main/scala/com/neohope/spark/demos/scala/csv/: BasicParseCsv.scala  BasicParseWholeFileCsv.scala
sparkscala/scalademo/src/resources/protobuf/: address_book.proto  places.proto
